export API_BASE='http://api.d20init.com'
export GAME_KEY='play-tactics'
export ADMIN_KEY='creation-games-gm'
export DB_URL='postgresql://postgres:password@localhost:5432/postgres'
export DB_PASSWORD='password'
export DB_USER='postgres'
export DB_NAME='postgres'
export DB_PORT=5432
export DB_HOST='localhost'